# MbAdventskalender

./: pom.xml
src/main/java/de/minebench/adventskalender/: ConfigAccessor.java  MbAdventskalender.java
src/main/resources/: config.yml  days.yml  plugin.yml
